<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="ya!rJW1k#[]lj#KpgU!3">vooruit</variable><variable id="{{uU|Ey+H~p+^rpwP[3}">achteruit</variable><variable id="WME~U1XpH@S*p=5?6NrL">links</variable><variable id="|YU#leAFCa1l+3K5*:=G">rechts</variable><variable id="R.@O~Cm26xH~[Y*f!UA*">ir waarde</variable><variable id="*R_#qtnp6WN-R9/qtuuh">stop</variable></variables><block type="device_forever" id="_tiFVBTBn=-b=#4]Fa*~" x="935" y="-291"><statement name="HANDLER"><block type="variables_set" id="a2ypVhX.s[{lj~$h6$!-"><field name="VAR" id="R.@O~Cm26xH~[Y*f!UA*">ir waarde</field><value name="VALUE"><shadow type="math_number" id="(||NkdmUY0aw,[%QO[pi"><field name="NUM">0</field></shadow><block type="IR_read" id="ob,62L2j74(g1;G8WIem"></block></value></block></statement></block><block type="pxt-on-start" id="|wo!t)W7z;(-K^`p%5Rx" x="57" y="-196"><statement name="HANDLER"><block type="IR_init" id="BMCJO!!JsZjAv641CkAP"><next><block type="variables_set" id="XHl9D?C?gB)KT!Zne{!n"><field name="VAR" id="ya!rJW1k#[]lj#KpgU!3">vooruit</field><value name="VALUE"><shadow type="math_number" id="Wa(r$v}Bpy!w:S;?$/oH"><field name="NUM">47</field></shadow></value><next><block type="variables_set" id="je;xTv4cRO!{?GVMI}ZD"><field name="VAR" id="{{uU|Ey+H~p+^rpwP[3}">achteruit</field><value name="VALUE"><shadow type="math_number" id="J:MP2pL)ZC=~EpEC6rj8"><field name="NUM">4</field></shadow></value><next><block type="variables_set" id="(H`w*;8R40v7@MJ*Is!a"><field name="VAR" id="WME~U1XpH@S*p=5?6NrL">links</field><value name="VALUE"><shadow type="math_number" id="g`{5H]=hM2Rm9|;;nSd8"><field name="NUM">25</field></shadow></value><next><block type="variables_set" id="k?P^W:|8,~ZSNQqwS,sz"><field name="VAR" id="|YU#leAFCa1l+3K5*:=G">rechts</field><value name="VALUE"><shadow type="math_number" id="QXk{1Q5Wy{--8y~N-nfl"><field name="NUM">22</field></shadow></value><next><block type="variables_set" id="Wp*6}kM5H]I5{p+u[P8y"><field name="VAR" id="*R_#qtnp6WN-R9/qtuuh">stop</field><value name="VALUE"><shadow type="math_number" id="Tw11%w-7hqA3=@:`WN%}"><field name="NUM">15</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="tQP*yP$KFuT$_u.yiXq," x="422" y="-188"><statement name="HANDLER"><block type="controls_if" id="ssvW^l`@kuEv]:+.*]mp"><value name="IF0"><shadow type="logic_boolean" id="{^|W7K9.I#YdKGOlRN1+"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="F./?+IG?CCl|X[akJ2xj"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="hAl~wmOvtx%FG[oR|0;$"><field name="NUM">0</field></shadow><block type="variables_get" id="EoL,[;,b_n)/!ohzh:$n"><field name="VAR" id="R.@O~Cm26xH~[Y*f!UA*">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="Q$0Z+4P}S}w^#obhU!s3"><field name="NUM">0</field></shadow><block type="variables_get" id="#i=.PWNU:@5jrmzG::dq"><field name="VAR" id="ya!rJW1k#[]lj#KpgU!3">vooruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id=")ZAmF!Jz[^vT$]hjf+ax"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="$JofWwsr68C}^6UOn(NQ" x="914" y="-102"><statement name="HANDLER"><block type="controls_if" id="i_uVEu]x8q^b/_Z2+r0v"><value name="IF0"><shadow type="logic_boolean" id="%g8YH(X1L6GEE{p=FcFO"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="ZfdCr~n*[qIGuTV7}W1D"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="2p4spx;?SpZ8A-JBtfQr"><field name="NUM">0</field></shadow><block type="variables_get" id="m[02jS7G,3kmhBF4Xrn8"><field name="VAR" id="R.@O~Cm26xH~[Y*f!UA*">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="kNssWr%3=kOm#4bdt?wD"><field name="NUM">0</field></shadow><block type="variables_get" id="r%]bE,uS+7;~a!~?}2{5"><field name="VAR" id="{{uU|Ey+H~p+^rpwP[3}">achteruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="x_-`#uBw6DdxZDi[m/Gz"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="UwEfo8T|ZzQfcDv)ZveE" x="505" y="254"><statement name="HANDLER"><block type="controls_if" id="oN)xBLesE}lUxeYI:#e9"><value name="IF0"><shadow type="logic_boolean" id="l8=o7j=mr3iK+LY6[yHx"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="^xCQ:zG1,:EW0y)d43L|"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="I!zjLOH4TxYrG50=!9_T"><field name="NUM">0</field></shadow><block type="variables_get" id="_v,zZ#axm,4Q-nfw]E$I"><field name="VAR" id="R.@O~Cm26xH~[Y*f!UA*">ir waarde</field></block></value><value name="B"><shadow type="math_number" id=";f?DcZ_.+X72n.tkzi0{"><field name="NUM">0</field></shadow><block type="variables_get" id="Ox_{5nCOx1/Pw(dCb]9#"><field name="VAR" id="|YU#leAFCa1l+3K5*:=G">rechts</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="ssL:?Rt5qWzRX5A2G-:a"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="$Yr4=!P0:#dEpER.bbW=" x="68" y="294"><statement name="HANDLER"><block type="controls_if" id="N[SqpKl0/APdrpZWhFIw"><value name="IF0"><shadow type="logic_boolean" id="_(k){@A|rjW{=6m1{K~R"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="tC4JeghyJlzYV0N+wHfi"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="1c7p{Eq-)?KLDYb#y#q*"><field name="NUM">0</field></shadow><block type="variables_get" id="t?Z-nH1(t))T,d!=2/^["><field name="VAR" id="R.@O~Cm26xH~[Y*f!UA*">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="d.$q%m.Qk:w7#i[zQw,#"><field name="NUM">0</field></shadow><block type="variables_get" id="l,,}(rxTRvcmb-PJ;yb8"><field name="VAR" id="*R_#qtnp6WN-R9/qtuuh">stop</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="8;^ut..Fs.}JC3_0S1E#"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></statement></block><block type="device_forever" id="%rME00|}iZ*1ggUGl}=D" x="948" y="342"><statement name="HANDLER"><block type="controls_if" id="tEgK+D,^^SxmW/7F|*0T"><value name="IF0"><shadow type="logic_boolean" id=".mT@HO`~shkzYpc%l8Wj"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="KHHY$M?$xTJJ?Uv1$X$P"><field name="OP">EQ</field><value name="A"><shadow type="math_number" id="ta[,klGhFuu$Ndi^ltjl"><field name="NUM">0</field></shadow><block type="variables_get" id="r5(,%EgZqdob4]Kx%Z,5"><field name="VAR" id="R.@O~Cm26xH~[Y*f!UA*">ir waarde</field></block></value><value name="B"><shadow type="math_number" id="Qhx8_~bc23;v?s#i]_*Q"><field name="NUM">0</field></shadow><block type="variables_get" id="KjI:LaGX%gzKqss5t5aB"><field name="VAR" id="WME~U1XpH@S*p=5?6NrL">links</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="+M?+WygzShY%x!JUEGS%"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement></block></statement></block></xml>